{
  "name": "UniversalApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "react-native run-ios --simulator 'iPad Air 2 (12.1)'",
    "devtools": "react-devtools",
    "test": "jest",
    "storybook": "storybook start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "add": "2.0.6",
    "amazon-cognito-identity-js": "3.0.7",
    "apollo-cache-inmemory": "1.4.2",
    "apollo-link": "1.2.8",
    "apollo-link-state": "0.4.2",
    "aws-amplify": "1.1.19",
    "aws-amplify-react-native": "2.1.7",
    "aws-appsync": "1.7.1",
    "aws-appsync-react": "1.2.6",
    "formik": "1.4.2",
    "graphql-tag": "2.10.1",
    "moment": "2.23.0",
    "ramda": "0.26.1",
    "react": "16.7.0-alpha.2",
    "react-apollo": "2.3.3",
    "react-native": "npm:@brunolemos/react-native",
    "react-native-elements": "1.0.0",
    "react-native-gesture-handler": "1.0.12",
    "react-native-keyboard-aware-scrollview": "2.0.0",
    "react-native-paper": "2.4.0",
    "react-native-vector-icons": "6.1.0",
    "react-navigation": "3.0.9",
    "yarn": "1.12.3",
    "yup": "0.26.7"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "4.1.4",
    "@storybook/react-native": "^4.1.4",
    "@types/react": "16.7.18",
    "@types/react-native": "0.57.24",
    "babel-core": "^6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-react-native": "4.0.1",
    "babel-runtime": "^6.26.0",
    "eslint": "5.11.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-react-app": "3.0.6",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.1",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.1",
    "prop-types": "^15.6.2",
    "react-dom": "16.6.3",
    "react-native-storybook-loader": "1.8.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "scheduler": "0.12.0-alpha.3"
  }
}
